{
  "name": "mern-todo-app",
  "version": "1.0.0",
  "main": "backend/server.js",
   "scripts": {
    "dev": "nodemon backend/server.js",
"build": "npm install && npm install --prefix Frontend/mern-todo-app && npm run build --prefix Frontend/mern-todo-app",    "start": "node backend/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongoose": "^9.9.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
